/* Start global rules */
:root {
  --main-color: #7cb8eb;
  --second-color: #4f83d1;
  --btn-color: #4f83d1;
  --yellow-color: #ffc107;
  --orange-orange: #fd7e14;
  --green-color: #22c55e;
  --opacity-green-color: rgba(34, 197, 94, 0.2);
  --red-color: rgb(244, 67, 54);
  --opacity-red-color: rgba(244, 67, 54, 0.2);
  --main-border: 1px solid #eee;
  --grey-color: #888;
  --main-transition: 0.3s;
  --main-shadow: 0 0 10px 0px #8d8d8d9c;
  --fa-style-family-classic: "Font Awesome 6 Free";
  --section-background-color: #f0f8ff;
  --h1-font-size: 52px;
  --h2-font-size: 46px;
  --p-font-size: 16px;
  --a-font-size: 1rem;
}
.page-nav::before {
  content: " ";
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 15px;
  border-color: transparent transparent rgb(255, 255, 255) transparent;
  top: 28px;
  left: -5px;
  opacity: 0;
}
.mini-ul i{
  transform: rotate(148deg);
  top: -15px;
  position: absolute;
  left: 38px;
  font-size: 27px;
  color: #fff;
}
.mini-ul li a:hover{
color: var(--second-color);
}
.mini-ul {
  top: 55px;
  left: 50%;
  transform-origin: top;
  transform: scaleY(0) translateX(-50%);
  -webkit-transform: scaleY(0) translateX(-50%);
  -moz-transform: scaleY(0) translateX(-50%);
  -ms-transform: scaleY(0) translateX(-50%);
  -o-transform: scaleY(0) translateX(-50%);
}
li.li-nav:hover  .mini-ul {
  transform: scaleY(1) translateX(-50%);
  -webkit-transform: scaleY(1) translateX(-50%);
  -moz-transform: scaleY(1) translateX(-50%);
  -ms-transform: scaleY(1) translateX(-50%);
  -o-transform: scaleY(1) translateX(-50%);
}
body {
  font-family: "Sarabun", "sans-serif" !important;
}
::-webkit-scrollbar {
  width: 14px;
}
::-webkit-scrollbar-track {
  background-color: #fff;
}
::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--second-color);
}
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
html {
  scroll-behavior: smooth;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}
ul {
  padding: 0;
  list-style: none;
}
input {
  outline: none;
  border: none;
}
/* End global rules */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* mediem screen */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large screen */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End media */
/* Start section */

section {
  height: calc(100vh - 140px) !important;
  background-image: url(../images/section-image-01.jpg);
  z-index: 1;
  animation: change-background-animate 7s linear infinite !important ;
  -webkit-animation: change-background-animate 7s linear infinite !important ;
}
@keyframes change-background-animate {
  0%,
  100% {
    background-image: url(../images/section-image-01.jpg);
  }
  50% {
    background-image: url(../images/section-image-02.jpg);
  }
}
section::before {
  position: absolute;
  content: " ";
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #4f83d188;
  z-index: -800;
}
section .wave-01 {
  width: 100%;
  height: fit-content;
  bottom: -10px;
}
/* Start header */
@media (max-width: 992px) {
  nav ul li:last-child {
    display: none;
  }
}
.header .container {
  height: 50px;
}
@media (max-width: 582px) {
  .header .container .span-1 {
    display: none;
  }
}
nav ul li a:hover {
  color: #aabfdf88;
}
nav ul {
  display: inline-flex;
}
@media (min-width: 768px) {
  nav {
    display: flex;
    align-items: center;
  }
  nav .father {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  nav .container .father ul li:not(.mini-li) {
    margin-right: 30px;
  }
}
@media (max-width: 767px) {
  section {
    height: 75vh !important;
  }
  .body {
    padding-top: 100px !important;
  }
  .body .title h1 {
    font-size: 35px !important;
  }
  .body a {
    font-size: 15px;
  }
  .body a:last-of-type {
    margin-right: 0;
    font-size: 15px;
  }
  nav .container {
    transform: translateY(50%);
  }
  nav .container .father {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .form {
    display: flex !important;
    font-size: 22px;
    margin-right: 25px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
  }
  .form::before {
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
  }
  nav ul {
    display: flex;
    flex-direction: column;
    background-color: #fff !important;
    position: absolute;
    left: 0;
    top: 115px;
    width: 100%;
    height: 0;
    opacity: 0;
    justify-content: center;
    align-items: center;
  }

  .form:checked + ul {
    opacity: 1;
    height: 35vh;
  }
  .form:checked {
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
  }
  .form:checked::before {
    content: "\f00d";
    font-family: var(--fa-style-family-classic);
    font-weight: 900;
  }
  .form:checked + ul li:not(:last-child) {
    z-index: 1;
    text-align: center;
    padding: 20px;
    margin-right: 0 !important;
    width: 100%;
  }
  .form:checked + ul li:hover {
    background-color: #f9f9f9;
  }
  .form:checked + ul li a {
    color: #000;
    padding: 20px;
  }
}
.title-clean {
  padding-top: 50px;
}
@media (max-width: 767px) {
  .title-clean .text h1 {
    font-size: 30px;
  }
  .title-clean .text p {
    font-size: 16px;
  }
  .images img {
    height: 170px !important;
  }
  .images {
    padding: 50px 0 0;
  }
  .images .span-numper-phone {
    padding: 18px !important;
    width: 170px !important;
    height: 100px !important;
    font-size: 14px !important;
    right: 89px;
    top: 83px;
  }
  .images img:last-child {
    display: none;
  }
  .images {
    bottom: 0 !important;
  }
  .images img:first-of-type {
    bottom: -20px !important;
  }
  .span-numper-phone {
    right: 0;
    top: 55px;
  }
}
.images img:last-child {
  bottom: -35px;
  left: -42px;
  z-index: -5;
}
.span-numper-phone {
  right: 0;
  bottom: -32px;
}
.boxs .box .rating-btn {
  margin-top: auto;
  margin-bottom: 30px;
}

.boxs .box .image-offer-1:hover {
  background-image: url(../images/offer-02.jpg) !important;
}
.boxs .box .image-offer-2:hover {
  background-image: url(../images/offer-04.jpg) !important;
}
.boxs .box .image-offer-3:hover {
  background-image: url(../images/offer-06.jpg) !important;
}
.boxs .box .image-offer-4:hover {
  background-image: url(../images/offer-08.jpg) !important;
}
.boxs .box .offer-span {
  bottom: 0px;
  left: 0;
  width: 100%;
  border-radius: 0 0 10px 10px;
  padding: 10px;
  display: flex;
  justify-content: space-between;
}
@media (min-width: 768px) and (max-width: 1200px) {
  .boxs {
    justify-content: center;
  }
  .boxs .box {
    flex: auto !important;
  }
  .text-offer {
    margin-left: 100px;
  }
}
@media (min-width: 666px) and (max-width: 767px) {
  .boxs .box {
    width: 100%;
    margin: 0 auto;
  }
  .boxs .box .image-offer {
    width: 100% !important;
    height: 400px !important;
    margin: 0 auto;
  }
  .boxs .box {
    flex-direction: column !important;
  }
  .text-offer {
    margin-top: 20px;
    margin-left: 0 !important;
  }
  .boxs .box .title p {
    max-width: 485px !important;
    margin-bottom: 25px !important;
    margin: 0 auto !important;
  }
  .p-offer {
    padding-bottom: 45px;
  }
}
@media (max-width: 767px) {
  .text-offer .title {
    text-align: center;
  }
}
@media (min-width: 446px) and (max-width: 665px) {
  .p-offer {
    padding-bottom: 45px;
  }
  .text-offer {
    margin-top: 20px;
    margin-left: 0 !important;
  }
  .boxs .box {
    flex-direction: column !important;
  }
  .boxs .box .image-offer {
    width: 340px !important;
    height: 300px !important;
    margin: 0 auto;
  }
  .boxs .box {
    flex: auto !important;
  }
  .boxs .box .title {
    text-align: center;
  }
  .boxs .box .title > p {
    max-width: 100% !important;
  }
}
@media (max-width: 445px) {
  .p-offer {
    padding-bottom: 45px;
  }
  .text-offer {
    margin-top: 20px;
    margin-left: 0 !important;
  }
  .boxs .box {
    flex-direction: column !important;
  }
  .boxs .box .image-offer {
    width: 180px !important;
    height: 180px !important;
    margin: 0 auto;
  }
  .boxs .box .icons {
    margin-bottom: 35px;
  }
  .rating-btn {
    flex-direction: column;
  }
  .section-2 .boxs .box {
    flex: 1 1 auto !important;
  }
}
.title > a {
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
.title > a:hover {
  color: var(--second-color);
}
.happy-section .overlay {
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: rgb(79 131 209 / 95%);
}
.happy-section .father-boxs {
  padding: 0 150px;
}
@media (min-width: 1176px) {
  .father-boxs {
    padding: 0 150px !important;
  }
}
@media (min-width: 992px) and (max-width: 1175px) {
  .happy-section .boxs-happy {
    flex-direction: row;
    gap: 20px;
  }
}
@media (max-width: 1159px) {
  .happy-section .boxs-happy {
    margin-right: 0 !important;
  }
  .happy-section .father-boxs {
    flex-wrap: wrap;
  }
}
@media (min-width: 768px) {
  .section-logo img {
    margin-right: 30px !important;
  }
}
@media (max-width: 767px) {
  .father-boxs {
    padding: 0 20px !important;
  }
  .section-logo img {
    margin-top: 30px;
  }
}
.center-title {
  left: 50%;
  transform: translateX(-50%);
  bottom: -20px;
  border-radius: 25px;
  padding: 5px 15px;
}
.logo-images {
  width: 130px;
}
.logo-images:hover {
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
}

@media screen and (max-width: 500px) {
  .section-logo .row {
    display: flex;
    flex-direction: column;
  }
  .section-logo img {
    margin-right: 0;
    margin-top: 40px;
  }
}
.navbar ul li a:hover {
  color: #aabfdf88;
}
.container-titles .column .text-link:hover {
  color: var(--second-color);
}
.column.one {
  column-count: 2;
}
@media (max-width: 992px) {
  .flex {
    flex-wrap: wrap !important;
  }
}
@media (max-width: 635px) {
  .column.one {
    column-count: 1;
  }
  .column a {
    margin-left: 0 !important;
  }
  .navbar ul.d-inline-flex {
    flex-wrap: wrap;
  }
}
/* End section */
